tab.json (before)
{
 "version": 1,
 "rows": 3,
 "align": "fill",
 "widgets": [
  {
   "type": "frame",
   "label": "Link status",
   "halign": "fill",
   "widget": {
    "rows": 3,
    "widgets": [
     {
      "cols": 2,
      "rows": 2,
      "border": "none",
      "widgets": [
       {"type": "label", "tattr": "bold", "text": "link:"},
       {"type": "label", "tattr": "bold", "text": "brd:"},
       {"type": "label", "tattr": "mono", "text": "00:00:00:00:00:00", "uid": "link_addr"},
       {"type": "label", "tattr": "mono", "text": "00:00:00:00:00:00", "uid": "link_brd"}
      ]
     },
     {
      "cols": 2,
      "border": "none",
      "widgets": [
       {"type": "label", "tattr": "bold", "text": "mtu:"},
       {"type": "label", "text": "00000", "uid": "mtu"}
      ]
     },
     {"type": "label", "text": "", "uid": "flags"}
    ]
   }
  },
  {
   "type": "frame",
   "halign": "fill",
   "label": "IPV4",
   "widget": {
    "uid": "ipv4",
    "rows": 0
   }
  },
  {
   "type": "frame",
   "halign": "fill",
   "label": "IPV6",
   "widget": {
    "uid": "ipv6",
    "rows": 0
   }
  }
 ]
}

tab.json (after)
{
 "version": 1,
 "rows": 3,
 "align": "fill",
 "widgets": [
  {
   "type": "frame",
   "title": "Link status",
   "halign": "fill",
   "widget": {
    "rows": 3,
    "widgets": [
     {
      "cols": 2,
      "rows": 2,
      "border": "none",
      "widgets": [
       {"type": "label", "tattr": "bold", "text": "link:"},
       {"type": "label", "tattr": "bold", "text": "brd:"},
       {"type": "label", "tattr": "mono", "text": "00:00:00:00:00:00", "uid": "link_addr"},
       {"type": "label", "tattr": "mono", "text": "00:00:00:00:00:00", "uid": "link_brd"}
      ]
     },
     {
      "cols": 2,
      "border": "none",
      "widgets": [
       {"type": "label", "tattr": "bold", "text": "mtu:"},
       {"type": "label", "text": "00000", "uid": "mtu"}
      ]
     },
     {"type": "label", "text": "", "uid": "flags"}
    ]
   }
  },
  {
   "type": "frame",
   "halign": "fill",
   "title": "IPV4",
   "widget": {
    "uid": "ipv4",
    "rows": 0
   }
  },
  {
   "type": "frame",
   "halign": "fill",
   "title": "IPV6",
   "widget": {
    "uid": "ipv6",
    "rows": 0
   }
  }
 ]
}

tab.json (diff)
@@ -5,7 +5,7 @@
  "widgets": [
   {
    "type": "frame",
-   "label": "Link status",
+   "title": "Link status",
    "halign": "fill",
    "widget": {
     "rows": 3,
@@ -36,7 +36,7 @@
   {
    "type": "frame",
    "halign": "fill",
-   "label": "IPV4",
+   "title": "IPV4",
    "widget": {
     "uid": "ipv4",
     "rows": 0
@@ -45,7 +45,7 @@
   {
    "type": "frame",
    "halign": "fill",
-   "label": "IPV6",
+   "title": "IPV6",
    "widget": {
     "uid": "ipv6",
     "rows": 0
